{
  "name": "givelive-server",
  "version": "1.0.0",
  "description": "GiveLive Backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.1",
    "pg": "^8.11.3",
    "twilio": "^5.10.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/pg": "^8.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
